<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>
<body>
    Redirecting...
    <script>
        window.location.replace("mailto:muhammadusmanmithani2@gmail.com?subject=I%20want%20to%20donate%20to%20your%20project%20Compyouters.ORG&body=Hello%20there.%0A%0AI%20would%20like%20to%20donate%20to%20your%20project.%20Please%20reach%20back%20to%20me%20with%20details%20of%20how%20may%20I%20send%20you%20the%20donation.%20Thank%20you.%0A%0ARegards.");
    </script>
</body>
</html>